<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLaravelUsersTable extends Migration
{
    public function up()
    {
        if (!Schema::hasTable('users')) {
             Schema::create('users', function (Blueprint $table) {
                $table->id();
                $table->string('name');
                $table->string('email')->unique();
                $table->timestamp('email_verified_at')->nullable();
                $table->string('password');
                $table->rememberToken();
                $table->timestamps();
             });
        }

        Schema::table('users', function (Blueprint $table) {
            $table->softDeletes();
            $table->tinyInteger('is_active')->after('password')->default(1);
            $table->string('company_name')->after('is_active')->nullable();
            $table->string('address')->after('company_name')->nullable();
            $table->string('city')->after('address')->nullable();
            $table->string('state')->after('city')->nullable();
            $table->string('country')->after('state')->nullable();
            $table->string('mobile')->after('country')->nullable();
            $table->string('phone')->after('mobile')->nullable();
        });

        Schema::create('user_profiles', function (Blueprint $table) {
            $table->increments('id');
            $table->string('profile_picture',150)->nullable();
            $table->string('website_address')->nullable();
            $table->json('social_media_links')->nullable();
            $table->string('location_lat',15)->nullable();
            $table->string('location_lon',15)->nullable();
            $table->json('extra_fields')->nullable();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->softDeletes();
            $table->timestamps();

            $table->foreign('user_id')->references('id')->on('users')->onDelete('NO ACTION');
        });
    }


    public function down()
    {
         if (!Schema::hasTable('users')) {
                Schema::table('users', function (Blueprint $table) {
                $table->dropSoftDeletes();
                $table->dropColumn(['is_active', 'company_name', 'address','city','state','country','mobile','phone']);
            });
         }
         Schema::dropIfExists('user_profiles');
    }
}
